DesktopSolution/Windows/UserWindow/UserWindow.xaml

<Window x:Class="DesktopSolution.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSolution"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="195" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="№" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding User.Id}" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="NoWrap" Margin="48,45,10,0" Text="{Binding User.Name}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Комментарии" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Command="{Binding DeleteCommand}" Content="-" Margin="4,78,0,0" Height="20" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="21"/>
        <Button Command="{Binding EditCommand}" Content="Редактировать" Margin="29,78,35,0" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Command="{Binding AddCommand}" Content="+" Margin="0,78,11,0" Height="20" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="20"/>
        <ListBox ItemsSource="{Binding User.Comments}" DisplayMemberPath="Text" SelectedItem="{Binding SelectedComment}" Margin="10,103,10,35" Grid.ColumnSpan="2"/>
        <Button Command="{Binding SaveCommand}" Content="Сохранить" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
