DesktopSolution/Windows/MainWindow/MainWindow.xaml

<Window x:Class="DesktopSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Connection port" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="106,8,0,0" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="63"/>

        <Button Content="Обновить" Command="{Binding RefreshCommand}" Margin="0,10,205,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
        <Button Content="Добавить" Command="{Binding AddCommand}" Margin="0,10,140,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
        <Button Content="Удалить" Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Margin="0,10,75,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Изменить" Command="{Binding EditCommand}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="60"/>

        <DataGrid Margin="10,35,10,10"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
